//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Đồ_án.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Result
    {
        public string IdStudent { get; set; }
        public string IdClass { get; set; }
        public Nullable<double> QT { get; set; }
        public Nullable<double> GK { get; set; }
        public Nullable<double> TH { get; set; }
        public Nullable<double> CK { get; set; }
        public Nullable<double> DiemTB { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual User User { get; set; }
    }
}
